# Conspect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filenko/conspect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filenko/conspect/: MainApplication.java
app/src/main/java/com/filenko/conspect/abstractction/: KindQuestion.java
app/src/main/java/com/filenko/conspect/activity/: ActivityTest.java  ConspectTest.java  EditAnswers.java  EditNode.java  EditNote.java  EditQuestion.java  ReadAll.java  Settings.java
app/src/main/java/com/filenko/conspect/adapters/: AnswerAdapter.java  NodeAdapter.java  NoteRecyclerViewAdapter.java  QuestionAdapter.java
app/src/main/java/com/filenko/conspect/classes/: FilesWorker.java
app/src/main/java/com/filenko/conspect/common/: IntentStart.java  PermissionUtils.java  RootDirectory.java
app/src/main/java/com/filenko/conspect/container/: ButtonTest.java
app/src/main/java/com/filenko/conspect/db/: DataBaseConnection.java  NoteDataBase.java
app/src/main/java/com/filenko/conspect/essence/: Answer.java  Note.java  Question.java
app/src/main/java/com/filenko/conspect/tree/: ComporatorNote.java  TreeNode.java  TreeNodeIter.java
app/src/main/res/drawable/: topless_border.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_edit_node.xml  activity_edit_note.xml  activity_edit_question.xml  activity_main.xml  activity_readall.xml  activity_test.xml  editor_toolbar_linearlayout_horizontal.xml  footer_layout.xml  item_answer.xml  item_edit_answer.xml  item_note.xml  item_noteswipe.xml  item_question.xml  toolbar.xml  toolbar_editor.xml
app/src/main/res/menu/: popup_menu_bottom.xml  top_menu_edit.xml  top_menus.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/filenko/conspect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
