plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.filenko.conspect"
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'org.xhtmlrenderer:core-renderer:R8pre2'
    implementation 'org.apache.commons:commons-geometry-io-core:1.0'
    implementation files('D:/Distributiv/JavaLib/itextpdf-5.5.9.jar')
    implementation files('D:/Distributiv/JavaLib/xmlworker-5.5.9.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}