<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingRight="0dp"
    android:layout_margin="10dp">

    <CheckBox
        android:id="@+id/checkboxAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:textSize="18sp"></CheckBox>
    <EditText
        android:id="@+id/item_answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:inputType="textMultiLine"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/checkboxAnswer"
        android:layout_toStartOf="@id/btnSaveAnswer"/>

    <ImageButton
        android:id="@+id/btnSaveAnswer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/okg"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:layout_toStartOf="@+id/btn_leftmenu"
        android:layout_centerInParent="true"
        />

    <ToggleButton
        android:id="@+id/btn_leftmenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@drawable/humbutton"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:textOff="@null"
        android:textOn="@null" />

</RelativeLayout>